{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run with LÖVE",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "C:\\Program Files\\LOVE\\love.exe",
      "args": ["${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
  ]
}